[
    {
        "remote": "lsd",
        "repository": "android_kernel_samsung_klimtwifi",
        "target_path": "kernel/samsung/klimtwifi",
        "revision": "5.1"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung",
        "target_path": "hardware/samsung",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos",
        "target_path": "hardware/samsung_slsi/exynos",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos5-insignal",
        "target_path": "hardware/samsung_slsi/exynos5-insignal",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_exynos5420",
        "target_path": "hardware/samsung_slsi/exynos5420",
        "revision": "cm-12.1"
    },
    {
        "remote": "cm",
        "repository": "android_hardware_samsung_slsi_openmax",
        "target_path": "hardware/samsung_slsi/openmax",
        "revision": "cm-12.1"
    },
    {
        "remote": "gh",
        "repository": "diego-cr/android_vendor_samsung_chagallwifi",
        "target_path": "vendor/samsung/chagallwifi",
        "revision": "lp5.1"
    }
]